Collecting wandb
  Obtaining dependency information for wandb from https://files.pythonhosted.org/packages/28/3b/f1485df03e33a390b833081693e56be9e62fef097a82c26ef615605f768d/wandb-0.16.2-py3-none-any.whl.metadata
  Downloading wandb-0.16.2-py3-none-any.whl.metadata (9.8 kB)
Requirement already satisfied: Click!=8.0.0,>=7.1 in e:\anaconda\lib\site-packages (from wandb) (8.1.7)
Collecting GitPython!=3.1.29,>=1.0.0 (from wandb)
  Obtaining dependency information for GitPython!=3.1.29,>=1.0.0 from https://files.pythonhosted.org/packages/45/c6/a637a7a11d4619957cb95ca195168759a4502991b1b91c13d3203ffc3748/GitPython-3.1.41-py3-none-any.whl.metadata
  Downloading GitPython-3.1.41-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: requests<3,>=2.0.0 in e:\anaconda\lib\site-packages (from wandb) (2.31.0)
Requirement already satisfied: psutil>=5.0.0 in e:\anaconda\lib\site-packages (from wandb) (5.9.0)
Collecting sentry-sdk>=1.0.0 (from wandb)
  Obtaining dependency information for sentry-sdk>=1.0.0 from https://files.pythonhosted.org/packages/04/48/8e4d52475cab1c85900f83fb0ade1c59e619d36b4ae02b5c3580cdef3f68/sentry_sdk-1.40.0-py2.py3-none-any.whl.metadata
  Downloading sentry_sdk-1.40.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting docker-pycreds>=0.4.0 (from wandb)
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Requirement already satisfied: PyYAML in e:\anaconda\lib\site-packages (from wandb) (6.0.1)
Collecting setproctitle (from wandb)
  Obtaining dependency information for setproctitle from https://files.pythonhosted.org/packages/7e/ba/f6da9ba74e8c2c662e932b27a01025c1bee2846222f6a2e87a69c259772f/setproctitle-1.3.3-cp311-cp311-win_amd64.whl.metadata
  Downloading setproctitle-1.3.3-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: setuptools in e:\anaconda\lib\site-packages (from wandb) (68.0.0)
Requirement already satisfied: appdirs>=1.4.3 in e:\anaconda\lib\site-packages (from wandb) (1.4.4)
Requirement already satisfied: protobuf!=4.21.0,<5,>=3.19.0 in e:\anaconda\lib\site-packages (from wandb) (4.25.2)
Requirement already satisfied: colorama in e:\anaconda\lib\site-packages (from Click!=8.0.0,>=7.1->wandb) (0.4.6)
Requirement already satisfied: six>=1.4.0 in e:\anaconda\lib\site-packages (from docker-pycreds>=0.4.0->wandb) (1.16.0)
Collecting gitdb<5,>=4.0.1 (from GitPython!=3.1.29,>=1.0.0->wandb)
  Obtaining dependency information for gitdb<5,>=4.0.1 from https://files.pythonhosted.org/packages/fd/5b/8f0c4a5bb9fd491c277c21eff7ccae71b47d43c4446c9d0c6cff2fe8c2c4/gitdb-4.0.11-py3-none-any.whl.metadata
  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in e:\anaconda\lib\site-packages (from requests<3,>=2.0.0->wandb) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in e:\anaconda\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\anaconda\lib\site-packages (from requests<3,>=2.0.0->wandb) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in e:\anaconda\lib\site-packages (from requests<3,>=2.0.0->wandb) (2023.11.17)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb)
  Obtaining dependency information for smmap<6,>=3.0.1 from https://files.pythonhosted.org/packages/a7/a5/10f97f73544edcdef54409f1d839f6049a0d79df68adbc1ceb24d1aaca42/smmap-5.0.1-py3-none-any.whl.metadata
  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Downloading wandb-0.16.2-py3-none-any.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 957.9 kB/s eta 0:00:00
Downloading GitPython-3.1.41-py3-none-any.whl (196 kB)
   -------------------------------------- 196.4/196.4 kB 849.8 kB/s eta 0:00:00
Downloading sentry_sdk-1.40.0-py2.py3-none-any.whl (257 kB)
   -------------------------------------- 257.5/257.5 kB 929.5 kB/s eta 0:00:00
Downloading setproctitle-1.3.3-cp311-cp311-win_amd64.whl (11 kB)
Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
   ---------------------------------------- 62.7/62.7 kB 672.8 kB/s eta 0:00:00
Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: smmap, setproctitle, sentry-sdk, docker-pycreds, gitdb, GitPython, wandb
Successfully installed GitPython-3.1.41 docker-pycreds-0.4.0 gitdb-4.0.11 sentry-sdk-1.40.0 setproctitle-1.3.3 smmap-5.0.1 wandb-0.16.2
